package com.demo.progresstests.exercies5;
/*
Напишите соответствующие выражения на языке Java для словесных описаний,
приведенных в таблице (имена для переменных выберите самостоятельно):

Словесное описание                          |       Выражение на языке Java
Значение переменной больше 90               |
Оценка - не меньше 75                       |
Разница между значениями отлична от О       |
Значение не превышает 200                   |
Значение хотя бы не больше 120              |
Значение одной переменной равно сум-        |
ме значений двух других переменных          |
 */

public class Exercies5_2 {
    public static void main(String[] args) {


        //  Значение переменной больше 90
        int i = 90;
        i = i++;
        //  Оценка - не меньше 75                       |
        int j = 74;
        j++;
        //  Разница между значениями отлична от О       |
        int a;
        int b;
        a - b !=0;
        //  Значение не превышает 200                   |
        int k = 201;
        k++;
        //  Значение хотя бы не больше 120              |
        int c = 121;
        c--;
        //  Значение одной переменной равно сум-        |
        //  ме значений двух других переменных
        int l;
        int m;
        int n;
        l = n + m;
    }
}
