package com.demo.progresstests.exam2.exercies19.exercies1965;
/*
Назовем «точкой баланса» такую ячейку массива, для которой выполняется следующее правило:
сумма значений в ячейках до «точки баланса» равна сумме значений в ячейках «после суммы баланса».
Например, в массиве 3, 5, 7, 2, -3, 5, 8, -4 ячейка 2 (содержит значение 7) - «точка баланса».
Напишите метод, который получает в качестве параметра массив целых чисел.
Метод возвращает значение true, если в массиве имеется хотя бы одна
«точка баланса»; в ином случае метод возвращает значение false.
 */

public class Exercies19_65 {
    boolean massive(int[] arr) {
        int sum1 = 0;
        int sum2 = 0;
        boolean x = false;

        int a = arr.length;
        for (int i = 0; i < a; i++) {
            for (int j = 0; j < i; j++) {
                sum1 += arr[j];
            }

            for (int j = i + 1; j < arr.length; j++) {
                sum2 += arr[j];

            }
            if (sum1 == sum2) {
                x = true;
                break;
            } else {
                sum1 = 0;
                sum2 = 0;
            }

        }
        return x;
    }
}
