package com.demo.progresstests.exam2.exercies19.exercies1966;
/*
Назовем две ячейки массива «родственниками по значению», если для
них соблюдаются следующие два правила:
• ячейки содержат одинаковое значение;
• количество ячеек между этими двумя ячейками равно значению в этих двух ячейках.
Например, для массива 4, 3, 6, 2, 1, 3, 1 ячейки номер 1 и номер 5 - «родственники по значению»,
потому что содержат значение 3 и между ними три ячейки.
Напишите метод, который принимает в качестве параметра массив целых чисел
и возвращает значение true, если в нем имеется хотя бы одна пара ячеек,
«родственных возвращает значение»; в ином случае метод возвращает значение false.
 */

public class Exercies19_66 {
    boolean massive(int[] arr) {
        boolean b = false;
        int a = arr.length - 2;
        for (int i = 0; i < a; i++) {
            for (int j = i + 2; j < arr.length; j++) {
                if (arr[j] == j - i + 1) {
                    b = true;
                    break;
                }
            }
        }
        return b;
    }
}
