package com.demo.progresstests.exercies1;
/*
1.6
Напишите фрагмент класса, в котором переменным а и Ь будут присваиваться числовые значения
из диапазона «однозначное положительное число». Затем следует присвоить переменной с значение,
составленное следующим образом: значение переменной а является числом десятков,
значение переменной Ь является числом единиц.
Например, если переменной а присваивается значение 4, а переменной b значение 7,
то переменная с получает значение 47.
 */

public class Exercise1_6 {
    public static void main(String[] args) {
        int a = 14;
        int b = 9;
        int c;
        c = 10 * a + b;
        System.out.println(" c = " + c);
    }
}
