package com.demo.progresstests.exercies11;
/*
Напишите класс, который выводит на экран (в строку с пробелами) все трехзначные целые
положительные числа, соответствующие следующему требованию:
две последних цифры (десятков и единиц) образуют двузначное число,
делящееся без остатка на первую цифру (сотен).
 */

public class Exercies11_29 {
    public static void main(String[] args) {
        for (int i = 100; i <= 999; i++) {

            int i100 = i / 100;
            int i11 = i % 100;
            int i10 = i / 10 % 10;

            if (i10 != 0 && i11 % i100 == 0 && i11 / i100 >= 10) {
                System.out.print(i + " ");
            }
        }
    }
}
